"""Вы отправились в путешествие на необитаемый остров и конечно же в очередной вылазке в джунгли вы попали в ловушку
местному племени (да-да, классика "Индиана Джонса"). К вашему удивлению, в племени были неплохие математики и по
совместительству фантазёры. Вы поняли это, когда после долгих блужданий перед вами появились ворота (выход из ловушки)
с двумя каменными вставками для чисел. В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом,
а второе было всегда пустым.

К вашему счастью рядом с менее успешными и уже неговорящими путешественниками находился папирус, где были написаны
правила для решения этого "ребуса". (Как жаль, что они поняли это так поздно :().

Во вторую вставку нужно было написать те пары чисел друг за другом, чтобы число из первой вставки было кратно сумме
их значений.

Составьте алгоритм, используя циклы, чтобы в независимости от введённого числа n (от 3 до 20) программа выдавала нужный
пароль result, для одного введённого числа.

Примечания:
    Можно использовать как цикл for, так и цикл while
    Первое число не входит в одно из чисел пары
    Пары чисел подбираются от 1 до 20 для текущего числа.
"""

import sys


def get_password(val):
    password = ''
    for i in range(1, val):
        for j in range(i + 1, val):
            if val % (i + j) == 0:
                password += str(i)
                password += str(j)

    return password


while True:
    value = input('Введите число о 3 до 20: ')
    if value.isdigit() and 3 <= int(value) <= 20:
        print('Ваш пароль:', get_password(int(value)))
    else:
        print('Некорректный ввод:', value)
        continue
    print('Хотите продолжить подбор пароля д/н? ')
    while True:
        continue_ = input()
        if continue_ == 'д':
            break
        elif continue_ == 'н':
            sys.exit(0)
